<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4571474b43854951862a7ceaedc22f15" Name="Diagram1">
        <EntityTypeShape EntityType="PlusStokTakipModel.Brands" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlusStokTakipModel.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlusStokTakipModel.Models" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlusStokTakipModel.Products" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlusStokTakipModel.Shelves" Width="1.5" PointX="9.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="PlusStokTakipModel.FK__Brands__Category__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="PlusStokTakipModel.FK__Models__BrandID__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="PlusStokTakipModel.FK__Products__Catego__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="PlusStokTakipModel.FK__Products__ModelI__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="PlusStokTakipModel.FK__Products__ShelfI__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="PlusStokTakipModel.FK_Products_Brands" />
        <EntityTypeShape EntityType="PlusStokTakipModel.Users" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>